{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hypertheory/catalog": ["libs/catalog/src/index.ts"],
      "@hypertheory/registrations": ["libs/registrations/src/index.ts"],
      "@hypertheory/utils": ["libs/utils/src/index.ts"],
      "@hypertheory/web-users": ["libs/web-users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
